# TPIE

./: .gitignore  README.md  azure-pipelines-master.yml  azure-pipelines-pr.yml  azure-pipelines-tag.yml  azure-pipelines.yml
cicd/: steps.yml  variables.yml
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/developers/: Lifecycle.md  branching.md  intro.md  toc.yml  version.md
src/: Build.UI.targets  Build.targets  TPIE.sln  Version.targets  appsettings.json
src/TPIE/: Component1.razor  ExampleJsInterop.cs  ServiceCollectionExtensions.cs  TPIE.csproj  TPIEConfig.cs  _Imports.razor  package-lock.json  package.json
src/TPIE.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TPIE.App.csproj
src/TPIE.App/wwwroot/: index.html
src/TPIE.Data/: TPIE.Data.csproj  WeatherForecast.cs  WeatherForecastService.cs
src/TPIE.UI/: ServiceCollectionExtensions.cs  TPIE.UI.csproj  _Imports.razor  package-lock.json  webpack.config.js
src/TPIE.UI/Components/: BulmaCardHeader.razor
src/TPIE.UI/Shared/: MainLayout.razor
src/TPIE.UI/Styles/: Site.scss
src/TPIE.UI/wwwroot/: Site.css  Site.js
src/TPIE.Web/: Program.cs  TPIE.Web.csproj
src/TPIE.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/TPIE.Web/Properties/: launchSettings.json
src/TPIE.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPIE.Wpf.csproj
src/TPIE.Wpf/wwwroot/: index.html
src/TPIE/Pages/: FetchData.razor  Index.razor
src/TPIE/Shared/: MainLayout.razor  NavMenu.razor
src/TPIE/Styles/: Site.scss
