<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="../Build.UI.targets"/>
	<Import Project="../Version.targets"/>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<RootNamespace>TPIE.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.92" />
  </ItemGroup>
</Project>
